driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/contract?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8&useUnicode=yes&rewriteBatchedStatements=true
username=root
password=666666
initialSize=5
maxActive=10
maxWait=3000